[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for OS
    login_from_main_page: marker for testing login page from main page
    login_from_product_page: marker for testing login page from product page
    basket_from_product_page: marker for testing cart from product page
    user_can_add_to_basket: marker for testing authorized users can add items to cart
    need_review: special marker to code review on stepik course
